<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs450JDBC.view.InsertNewEmployeeOverviewController">
   <children>
      <Accordion fx:id="mainAccordion" prefHeight="475.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane fx:id="generalInformation" animated="false" prefHeight="400.0" prefWidth="600.0" text="New Employee: General Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="firstName" layoutX="26.0" layoutY="19.0" promptText="First Name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
                        <TextField fx:id="middleName" layoutX="211.0" layoutY="30.0" promptText="Middle Initial" AnchorPane.leftAnchor="210.0" />
                        <TextField fx:id="lastName" layoutX="388.0" layoutY="30.0" promptText="Last Name" AnchorPane.rightAnchor="30.0" />
                        <TextField fx:id="ssn" layoutX="40.0" layoutY="74.0" promptText="Social Security Number" AnchorPane.leftAnchor="30.0" />
                        <TextField fx:id="birthday" layoutX="220.0" layoutY="74.0" promptText="Birthday (YYYY-MM-DD)" AnchorPane.leftAnchor="210.0" />
                        <TextField fx:id="address" layoutX="400.0" layoutY="74.0" promptText="Address" AnchorPane.rightAnchor="30.0" />
                        <TextField fx:id="sex" layoutX="40.0" layoutY="115.0" promptText="Sex" AnchorPane.leftAnchor="30.0" />
                        <TextField fx:id="salary" layoutX="220.0" layoutY="115.0" promptText="Salary" AnchorPane.leftAnchor="210.0" />
                        <TextField fx:id="superSsn" layoutX="409.0" layoutY="115.0" promptText="Superior SSN" AnchorPane.rightAnchor="30.0" />
                        <TextField fx:id="dno" layoutX="40.0" layoutY="163.0" promptText="Department Number" />
                        <TextField fx:id="email" layoutX="220.0" layoutY="163.0" promptText="Email" AnchorPane.leftAnchor="210.0" />
                        <Button fx:id="generalInformation_Next" layoutX="436.0" layoutY="207.0" mnemonicParsing="false" onAction="#check_New_Employee_Information" text="Submit &amp; Next" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
          <TitledPane fx:id="projectInformation" animated="false" text="New Employee: Project Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="essn" layoutX="44.0" layoutY="43.0" promptText="Employee SSN" />
                        <TextField fx:id="pno" layoutX="44.0" layoutY="104.0" promptText="Project Number" />
                        <TextField fx:id="hours" layoutX="46.0" layoutY="162.0" promptText="Hours" />
                        <Button fx:id="projectInformation_Submit" layoutX="46.0" layoutY="221.0" mnemonicParsing="false" text="Submit" />
                        <Button fx:id="projectInformation_Next" layoutX="152.0" layoutY="221.0" mnemonicParsing="false" text="Next" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="dependentInformation" animated="false" text="New Employee: Dependent Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToggleButton layoutX="61.0" layoutY="33.0" mnemonicParsing="false" text="ToggleButton" />
                        <TextField fx:id="d_Essn" layoutX="353.0" layoutY="33.0" promptText="Employee SSN" />
                        <TextField fx:id="d_DependentName" layoutX="353.0" layoutY="79.0" promptText="Dependent Name" />
                        <TextField fx:id="d_Sex" layoutX="353.0" layoutY="126.0" promptText="Sex" />
                        <TextField fx:id="d_Bdate" layoutX="353.0" layoutY="176.0" promptText="Birthday" />
                        <Button fx:id="DependentInformation_Next" layoutX="402.0" layoutY="269.0" mnemonicParsing="false" text="Finish" />
                        <TextField fx:id="d_Relationship" layoutX="354.0" layoutY="223.0" promptText="Relationship" />
                        <Button layoutX="80.0" layoutY="92.0" mnemonicParsing="false" text="Finish" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
